# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.6.1867 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl wood_x
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd wood.jpg

newmtl head
Ka 0 0 0
Kd 0.356471 0.211765 0.130588
Ks 0.0396078 0.0235294 0.0145098
illum 2
Ns 8

newmtl wood_z
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 8
map_Kd wood.jpg

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
